<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DELULU SOLULU</title>
  <link rel="stylesheet" type="text/css" href="./css/media.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="pix.png" />
<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://kit.fontawesome.com/1622740860.js" crossorigin="anonymous"></script>


  <style>
    /* Add your custom styles here */



.nav {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;

}

.nav ul {
  list-style: none;
}

.nav a {
  text-decoration: none;
}

.visible-menu {
  display: flex;
}

.visible-menu a {
  display: block;
  padding: 14px 20px;
  font-size: 18px;
}



.burger {
  position: relative;
  width: 60px;
  height: 100%;
  right: 0;
  padding: 0;
  border: 0;
  outline: none;
  background: red;
  color: #fff;
  cursor: pointer;
}

.burger svg {
  transition: 0.4s;
}

.burger.active svg {
  transform: rotate(90deg);
}

.burger-count {
  position: absolute;
  width: 26px;
  height: 26px;
  left: 0;
  top: 50%;
  text-align: center;
  background: red;
  color: #fff;
  font-size: 14px;
  border: 2px solid #fff;
  line-height: 22px;
  border-radius: 50%;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

.hidden-menu {
  position: fixed;
  right: 0;
  top: 50px;
  min-width: 250px;
  padding: 10px 0;
  background: red;
  transition: 0.4s;
  border-radius: 25px;
  transform: translateX(100%);
}

.hidden-menu.active {
  transform: translateX(0);
}

.hidden-menu a {
  padding: 10px 10px 10px 30px;
  color: #fff;
  font-size: 18px;
  display: block;
}

.hidden-menu a:hover {
  background: #fff;
  color: #29838c;
}

.nav .hidden {
  display: none;
}


   #scrolltop {
    height: 39px;
    width: 50px;
    background-color: #ffb039bd;
    border-radius: 30px 30px;
    position: fixed;
    font-family: "Barriecito";
    font-size: 25px;
    text-align: center;
}
 

  html{
    scroll-behavior: smooth;

}
a {
    color: white;
    text-decoration: none;
    background-color: transparent;
    font-family: "Rubik Spray Paint";
}


 ul li:hower{
height: 50px;
width: 50px;
webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;

}

li {
    list-style-type: none; /* Убираем маркеры */
    display:inline-block;
   }

li a img{


  height: 50px;
  width: 50px;
}

h2{

  font-size: 70px;
  color: white;
}
p {

  font-size: 30px;
}

.bg-dark {
     background-color: #0c0c0c!important; 
}

   body {
  background-color:#202020;
  margin: 0;
  overflow-x: hidden;
  font-family: "Rubik Spray Paint";

  
  
}
ul{
  margin:0;
  padding:0;
  display:flex;
}

ul li{
  list-style:none;
  margin:0 20px;
  transition:0.5s;
}

ul li a{
  display: block;
  position:relative;
  text-decoration:none;
  padding:5px;
  font-size:18px;
  font-family: "Rubik Spray Paint";
  color:#fff;
  text-transform:uppercase;
  transition:0.5s;
}

ul:hover li a{
  transform:scale(1.5);
  opacity:0.2;
  filter:blur(5px);
}

ul li a:hover{
  transform:scale(2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:#fff;
}

ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  
  transition:0.5s;
  transform-origin:right;
  transform:scaleX(0);
  z-index:-1;
}

ul li a:hover:before{
  transition:transform 0.5s;
  transform-origin:left;
  transform:scaleX(1);
}

:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.container1 {
 
  height: 1.15em;
  font-size: 4rem;
  font-family: "Rubik Spray Paint";
  position: relative;
}

.container1 div {
  position: absolute;
  left: 0;
  text-transform: uppercase;
  width: 100%;
  display: block;
  text-align: center;
}

.upper {
  top: 0;
  height: 52.5%;
  color: #fff;
  overflow: hidden;
  z-index: 3;
  animation: moveUp 1.5s ease-in-out 1;
  background-color: #202020;
  animation-iteration-count: infinite;
}

.lower {
  bottom: 0;
  height: 100%;
  background: linear-gradient(180deg, #202020 52.5%, #fff 52.5%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  z-index: 1;
 animation-iteration-count: infinite;
}

.inside {
  position: absolute;
  top: 40%;
  transform: translateY(-40%);
  text-align: center;
  z-index: 2;
  font-size: 1rem;
  color: #ff3119;
}

@keyframes moveUp {
  0%,
  100% {
    top: 0;
  }

  50%,
  70% {
    top: -45px;
  }
}

@keyframes moveDown {
  0%,
  100% {
    top: 0;
  }

  50%,
  70% {
    top: 30px;
  }
}

@media (max-width: 424px) {
  .container {
    font-size: 2.5rem;
  }

  .inside {
    font-size: 0.75rem;
  }
}

@media (max-width: 320px) {
  .container {
    font-size: 2rem;
  }

  .inside {
    font-size: 0.5rem;
  }
}


 

    p{
  background: linear-gradient(90deg,  white, #e25f5f,  white );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textflow 5s linear infinite;
  font-family: "Rubik Spray Paint";
}
@keyframes textflow {
  from {background-position: 0% center}         
  to {background-position: 200% center}
} 

    .app {


  display: flex;

  justify-content: center;
  flex-direction: column;
}


  
  
  


.tag-list {
  width: 20rem;
  max-width: 90vw;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 1rem 0;
  position: relative;
  padding: 1.5rem 0;
  overflow: hidden;


}

.loop-slider {
  .inner {
    display: flex;
    width: fit-content;
    animation-name: loop;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: var(--direction);
    animation-duration: var(--duration);
  }
}

.tag {
  display: flex;
  align-items: center;
  gap: 0 0.2rem;
  color: #e2e8f0;
  font-size: 0.9rem;
  background-color: #ff391e;
  border-radius: 0.4rem;
  padding: 0.7rem 1rem;
  margin-right: 1rem; // Must used margin-right instead of gap for the loop to be smooth
  box-shadow: 
    0 0.1rem 0.2rem rgb(0 0 0 / 20%),
    0 0.1rem 0.5rem rgb(0 0 0 / 30%),
    0 0.2rem 1.5rem rgb(0 0 0 / 40%);
  
  span {
    font-size: 1.2rem;
    color: #64748b;
  }
}

.fade {
  pointer-events: none;
  background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b);
  position: absolute;
  inset: 0;
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
    

      .swing {
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-animation-name: swing;
  animation-name: swing;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
    animation-iteration-count: infinite;
  }
  @-webkit-keyframes swing {
  20% {
  -webkit-transform: rotate3d(0, 0, 1, 15deg);
  transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
  -webkit-transform: rotate3d(0, 0, 1, -10deg);
  transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
  -webkit-transform: rotate3d(0, 0, 1, 5deg);
  transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
  -webkit-transform: rotate3d(0, 0, 1, -5deg);
  transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
  transform: rotate3d(0, 0, 1, 0deg);
  }
  }
  @keyframes swing {
  20% {
  -webkit-transform: rotate3d(0, 0, 1, 15deg);
  transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
  -webkit-transform: rotate3d(0, 0, 1, -10deg);
  transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
  -webkit-transform: rotate3d(0, 0, 1, 5deg);
  transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
  -webkit-transform: rotate3d(0, 0, 1, -5deg);
  transform: rotate3d(0, 0, 1, -5deg);
  }
  100% {
  -webkit-transform: rotate3d(0, 0, 1, 0deg);
  transform: rotate3d(0, 0, 1, 0deg);
  }
  }


#knight{
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  }
  @-webkit-keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes pulse {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  50% {
  -webkit-transform: scale3d(1.05, 1.05, 1.05);
  transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }

       

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


.hvr-bounce-to-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #808080 ;
  border-radius: 30px 30px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left:hover, .hvr-bounce-to-left:focus, .hvr-bounce-to-left:active {
  color: white;
}
.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 0px solid transparent;
    padding: 0 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 2.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}



.monster {
  width: 190px;
  height: 240px;
  margin: 2% auto;
  background: url('https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/blog/monster.png') left center;
  animation: play .8s steps(10) infinite;
}

@keyframes play {
    100% { background-position: -1900px; }
}


img[scalable]
{
  cursor: pointer;
  transition-property: max-width, max-height, left, top;
  transition-duration: 0.3s;
}

.audio-player {
    width: 400px;
    margin: 20px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.progress {
    height: 10px;
    background-color: #ccc;
    margin-top: 10px;
}

.progress-bar {
    width: 0;
    height: 100%;
    background-color: #4caf50;
}

#current-time, #total-time {
    margin-top: 10px;
}

.hvr-pulse {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}



@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.bg{
section {
    color: #fff; /* Цвет текста */
    padding: 1rem; /* Поля вокруг текста */
    position: relative; /* Относительное позиционирование */
   }


}

 .bg::before {
    content: '';
    position: absolute; /* Абсолютное позиционирование */
    left: 0; right: 0; top: 0; bottom: 0;
    z-index: -1;
    background: url(2.png) center / cover no-repeat;
    filter: blur(5px);
   }

   
  </style>
  
</head>

<body>




 <nav class="nav">
    <ul class="visible-menu">
      <li><a href="#ABOUT">ABOUT</a></li>
      <li><a href="#HOW">HOW TO BUY</a></li>
      <li><a href="#TOk">TOKENOMICS</a></li>
      <li><a href="#ROAD">ROAD MAP</a></li>
      <li><a href="#CON">CONTACT</a></li>
          </ul>

    <button class="burger hidden">
      <svg width="30" height="40">
        <circle cx="15" cy="10" r="2" fill="#fff"></circle>
        <circle cx="15" cy="20" r="2" fill="#fff"></circle>
        <circle cx="15" cy="30" r="2" fill="#fff"></circle>
      </svg>
      <div class="burger-count"></div>
    </button>
    <ul class="hidden-menu"></ul>
  </nav>






<div id="knight" style="display:flex; justify-content: center;">
  
  <img class="logo" src="logo.png">
</div>




<div class="container">
  <div class="row mt-5">
    <div class="col-md-6 ">
      
 <h2  style="color:white;  font-size: 45px; ">
            <font color="#fe3219">S</font>
            <font color="white">O</font>
            <font color="#fe3219">L</font>
            <font color="#ffffff">U</font>
            <font color="white">L</font>
            <font color="#fe3219">U</font>
          </h2>
      <p style="color: white; font-size:px;">Introducing  Delulu Solulu  - the biggest memecoin sensation from the fun corners of the Internet. Just like the beloved Pepe meme,  Delulu Solulu  is here to take the internet by storm with its unparalleled memorability and charm.
</p>

 <div class="audio-player">
        <audio loop="loop" style="display:none;" id="audio" controls>
            <source src="music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="controls">
          <div class="hvr-grow">
           <button type="button"  style="background-color: red; height:60px; width:80px" class="btn btn-success" id="play-pause-button">Play</button>
           </div>
            
            
        </div>
        
        
    </div>

    
    </div>
    <div class="col-md-6 section section1 ">

    

 <img class="swing" style="width:200px; ;" src="face.png"   > 
 </div>
</div>

  

    
    
  


   <div class="row mt-5">
    <div class="col-md-6 ">


      <ul>
        <li><a class="hvr-grow"  href="https://twitter.com/Ferret_AiOnSol"><img src="./nw/1.png"></a> </li>
        <li><a class="hvr-grow" href="https://t.me/FerretAiOnSolana"><img src="./nw/2.png"></a></li>
        <li><a class="hvr-grow" href=""><img src="./nw/3.png"></a></li>
      </ul>
      
 
 

    
    
  </div>
  <div class="col-md-6 ">

  <h2 style="font-size: 25px;">CA:XXXXXXXXXX</h2>
  </div>
</div>
</div>
  <div class="bg">

<div class="container">
  <div class="row mt-5">
    
     

     <div class="col-md-6 section section3">
     <div class="container" style="margin-top: 50px; margin-bottom: 70px;">
   <img src="flag.gif" style="height: 250px; width: 250px;"> 

</div>
        <div class="app">
  
  <div class="tag-list">
    <div class="loop-slider" style="--duration:15951ms; --direction:normal;">
      
    <div class="loop-slider" style="--duration:19260ms; --direction:reverse;">
      <div class="inner">
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <!-- duplicated content -->
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
        <div class="tag"><span></span> BUY!</div>
      </div>
    </div>
    <div class="loop-slider" style="--duration:10449ms; --direction:normal;">
      <div class="inner">
        <div class="tag"><span></span>  Delulu Solulu </div>
        <div class="tag"><span></span>  Delulu Solulu </div>
        <div class="tag"><span></span>  Delulu Solulu </div>
        <div class="tag"><span></span>  Delulu Solulu </div>
        <div class="tag"><span></span>  Delulu Solulu </div>
        <!-- duplicated content -->
        <div class="tag"><span></span>  Delulu Solulu </div>
        <div class="tag"><span></span>  Delulu Solulu </div>
        <div class="tag"><span></span>  Delulu Solulu </div>
        <div class="tag"><span></span>  Delulu Solulu </div>
        <div class="tag"><span></span>  Delulu Solulu </div>
      </div>
    </div>
    
    <div class="loop-slider" style="--duration:15936ms; --direction:normal;">
      
    </div>
    <div class="fade"></div>
  </div>
</div>
</div>
    </div>
  
    
    <div class="col-md-6 section section3">
           
 <h2 id="ABOUT" style="color:white;  font-size: 45px; ">
            <font color="#fe3219">A</font>
            <font color="white">B</font>
            <font color="#fe3219">O</font>
            <font color="#fe3219">U</font>
            <font color="white">T</font> </h2>
      <p style="color: white; ">Get ready to join the DELULU SOLULU revolution and witness the ascension to the throne of memecoins. With DELULU SOLULU, laughter knows no bounds as it spreads joy across social media platforms and meme communities, captivating the hearts of netizens everywhere.</p>
    
    
    </div>
    </div>
  
</div>

<div class="container">
  <div class="row mt-5"> 
    <div class="col-md-6">
      
       <img src="SOLULU.gif" style="height: 350px; width: 310px; border-radius: 25px;">
    </div>
    
   <div class="col-md-6">
 

  <div class="container1" style="    margin-top: 20vh;" >
      <div class="upper">DELULU</div>
      <div class="lower">DELULU</div>
      <div class="inside">is not the SOLULU!</div>
    </div>


  </div>
</div>

 </div>

<div class="container">
  <div class="row mt-5">


  
    
    <div class="col-md-6 section section3">
       <h2 id="HOW" style="color:white;">HOW TO </h2>

    
    </div>

    <div class="col-md-6 section section3">
      
  <h2 style="text-align: center; color: white;">

            <font color="#fe3219">B</font>
            <font color="white">U</font>
            <font color="white">Y</font>
           <font color="#fe3219">!</font></h2>
</div>

    
    </div>
  </div>
</div>


 <div id="scrolltop">
   
   <a href="#back">^</a>
 </div>
 


<div class="container">
  <div class="row mt-5">


  
    
    <div class="col-md-12 section section3">
       <div class="hvr-bounce-to-left" style="text-align: center;  ">
<p>
Download Phantom or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension by going to Phantom.app.</p>
</div>

    <div class="col-md-12 section section3">
       <div class="hvr-bounce-to-left" style="text-align: center;  ">
<p>
Have SOL in your wallet to switch to $SOLULU. If you don’t have any SOL, you can buy directly on Phantom, transfer from another wallet, or buy on another exchange and send it to your wallet.</p>
</div>

    <div class="col-md-12 section section3">
       <div  class="hvr-bounce-to-left"style="text-align: center;  ">
<p>
Connect to Raydium. Go to raydium.io in google chrome or on the browser inside your Phantom app. Connect your wallet. Paste the $FERRET AI token address into Raydium, select $SOLULU, and confirm. When Phantom prompts you for a wallet signature, sign.</p>
</div>

    <div class="col-md-12 section section3">
       <div  class="hvr-bounce-to-left" style="text-align: center;   ">
<p>
Switch SOL for $SOLULU. We have low taxes so you don’t need to worry about buying with a specific slippage, although you may need to use slippage during times of market volatility.</p>
</div>


    
    </div>

 
  </div>
</div>
</div>
</div>
</div>


<div class="container">
  <div class="row mt-5">


  
    
    <div  class="col-md-12 section section3"  >
      <div style="text-align:center;" > <h2 id="TOk">TOKEN OMICS </h2> </div>
       

    
    </div>

  
  </div>
  <div class="row mt-5">


  
    
    <div  class="col-md-6 section section3"  >
      <div style="text-align:center; border: 8px solid #131313;
  border-radius: 30px; background-color: #131313;" > <p>LP: 100% BURNED</p>

<p>Supply: 1 Billion</p>

<p>Tax: 0/0%</p>

<p>Mint option is revoked, 100% of LP is Burnt. </p>

<p>TAX
0% Buy / 0% Sell</p> </div>
       

    
    </div>

    <div  class="col-md-6 section section3"  >
      <img id="knight"   style="width: 310px;" src="racoon.png">
       

    
    </div>

  
  </div>
</div>

<div class="container">
  <div class="row mt-5">


  
    
    <div  class="col-md-12 section section3"  >
      <div style="text-align:center;" > <h2 id="ROAD">ROADMAP</h2> </div>
       

    
    </div>

  
  </div>

   <div class="row mt-5">


  
    
    <div  class="col-md-4 section section3"  >
       <img  style=" width:250px;" src="racoon1.png"> 

     </div>

    <div  class="col-md-4 section section3"  >
      <div style="text-align:center; border: 8px solid 131313;
  border-radius: 30px;background-color: #131313;" > <p>Phase 1: SOLULU</p>

<p>Phase 2: Vibe and HODL</p>

<p>Phase 3: SOLULU Takeover</p> 
</div>
 </div>
       
    <div  class="col-md-4 section section3"  >
       <img style="width:250px; " src="racoon1.png"> 
       
       

    </div>

  
  </div>


  <div class="row mt-5">


  
    
    <div  class="col-md-4 section section3"  >
      <div style="text-align:center; border: 8px solid 131313;
  border-radius: 30px;background-color: #131313; " > <p>Phase 1
Launch
- Activate Marketing Strategy

- Build Strong Community

- Update Dexscreener Socials

- Update DexTools Socials

- Purchase #1 Trending Spot

- On Board First Round of KOLs

- Raid Twitter + Telegram<p> 
       

    
    </div>

</div>





        <div  class="col-md-4 section section3"  >
      <div style="text-align:center; border: 8px solid 131313;
  border-radius: 30px;background-color: #131313;" > <p>Phase 2
- Release TG Bot Utility

- Grow Partnerships

- Fast Track CMC Listing

- Fast Track CG Listing

- Fast Track MoonTok Listing

- On Board Second Round of KOLs

- Sneak Peak 2nd Utility<p> 
       

    
    </div>

  </div>
      <div  class="col-md-4 section section3"  >
      <div style="text-align:center; border: 8px solid 131313;
  border-radius: 30px;background-color: #131313;" > <p>Phase 3
- Massive Marketing Push

- Push TikTok + Reddit Ads

- Develop E-Commerce Business

- Introduce Rev Share Model

- On Board TikTok Influencers

- Release 2nd Utility

- Plan Next 3 Roadmap Phases<p> 
       

    
    </div>

  </div>

  </div>

</div>


<div class="container">
  <div class="row mt-5">


  
    
    <div  class="col-md-12 section section3"  >
      <div style="text-align:center;" > <h2 id="CON"> CONTACT</h2> </div>
       
    
    </div>

  
  </div>
</div>




<footer class="footer mt-5">
 <div style="display:flex; justify-content: center; height: 20vh; margin-top: 20vh;">
    <ul class="list-inline">
      <li class="list-inline-item" style="color: white;"><a class="hvr-grow" href="https://twitter.com/Ferret_AiOnSol"><img src="./nw/1.png">  </a></li>
      <li class="list-inline-item" style="color: white;"><a class="hvr-grow " href="https://t.me/FerretAiOnSolana"><img src="./nw/2.png">   </a></li>
      <li class="list-inline-item" style="color: white;"><a class="hvr-grow" href=""><img src="./nw/3.png">   </a></li>
      <li class="list-inline-item" style="color: white;"><a class="hvr-grow" href=""><img src="./nw/4.png">   </a></li>
      <li class="list-inline-item" style="color: white;"><a class="hvr-grow" href="#back"><img src="./nw/5.png">   </a></li>
  
   
   <a id="scrolltop" href="#back">^</a>

    </ul>
</div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript"> 

const audio = document.getElementById("audio");
const playPauseButton = document.getElementById("play-pause-button");
const volumeControl = document.getElementById("volume-control");
const progressBar = document.getElementById("progress-bar");
const currentTimeDisplay = document.getElementById("current-time");
const totalTimeDisplay = document.getElementById("total-time");

let isPlaying = false;

playPauseButton.addEventListener("click", () => {
    if (isPlaying) {
        audio.pause();
        playPauseButton.textContent = "Play";
    } else {
        audio.play();
        playPauseButton.textContent = "Pause";
    }
    isPlaying = !isPlaying;
});

volumeControl.addEventListener("input", () => {
    audio.volume = volumeControl.value;
});

audio.addEventListener("timeupdate", () => {
    const currentTime = audio.currentTime;
    const duration = audio.duration;

    const currentMinutes = Math.floor(currentTime / 60);
    const currentSeconds = Math.floor(currentTime % 60);
    const totalMinutes = Math.floor(duration / 60);
    const totalSeconds = Math.floor(duration % 60);

    currentTimeDisplay.textContent = `${currentMinutes}:${currentSeconds < 10 ? '0' : ''}${currentSeconds}`;
    totalTimeDisplay.textContent = `${totalMinutes}:${totalSeconds < 10 ? '0' : ''}${totalSeconds}`;

    const progress = (currentTime / duration) * 100;
    progressBar.style.width = `${progress}%`;
});





</script>
<script type="text/javascript">
  const nav = document.querySelector('.nav');
const vMenu = document.querySelector('.visible-menu');
const hMenu = document.querySelector('.hidden-menu');
const burger = document.querySelector('.burger');

let count = document.querySelector('.burger-count');
let breaks = [];

function updateNav() {
  // получаем ширину всего меню
  let navWidth = burger.classList.contains('hidden') ? nav.offsetWidth : nav.offsetWidth - burger.offsetWidth;
  let vMenuWidth = vMenu.offsetWidth;
  if (vMenuWidth > navWidth) {
    breaks.push(vMenuWidth);
    hMenu.prepend(vMenu.lastElementChild);
    burger.classList.remove('hidden');
    count.innerText = breaks.length;
    updateNav();
  }
  else {
    if (navWidth > breaks[breaks.length - 1]) {
      breaks.pop();
      vMenu.append(hMenu.firstElementChild);
      count.innerText = breaks.length;
    }
    if (breaks.length < 1) {
      burger.classList.add('hidden');
      hMenu.classList.remove('active');
    }
  }
}

burger.addEventListener('click', function () {
  hMenu.classList.toggle('active');
  burger.classList.toggle('active');
});

window.addEventListener('resize', updateNav);
document.addEventListener('DOMContentLoaded', updateNav);



</script>


</body>

</html>
</html>